<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #041c32;
      text-align: center;
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 100px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .gradient {
      text-align: center;
      background: linear-gradient(-70deg, #b621fe 0%, #1fd1f9 100%);

      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation: shine 2s linear infinite;
      animation: shine 2s linear infinite;
    }
    @keyframes shine {
      25% {
        background-position: 50% center;
      }
      50% {
        background-position: 100% center;
      }
      75% {
        background-position: 50% center;
      }
      100% {
        background-position: 0% center;
      }
    }
  </style>
  <body>
    <h1 class="gradient">Code For Real</h1>
  </body>
</html>
